<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur ovelse</title>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <article>
            <h1>Titel</h1>
            <img src="https://picsum.photos/id/237/200/300" alt="text what is on the image">
        </article>
    </main>
    <footer>
        <h2>text</h2>
    </footer>

</body>

</html>